Repository: egarim/SivarErp
Catalog: src/Sivar.Erp.Core.Localization/Resources/Accounting/AccountingResources.*.resx
Languages: es

source: Accounting
es: Contabilidad

source: Chart of Accounts
es: Plan de Cuentas

source: Journal Entries
es: Asientos Contables

source: Trial Balance
es: Balance de Comprobación

source: General Ledger
es: Libro Mayor

source: Income Statement
es: Estado de Resultados

source: Balance Sheet
es: Balance General

source: Asset
es: Activo

source: Liability
es: Pasivo

source: Equity
es: Patrimonio

source: Income
es: Ingreso

source: Expense
es: Gasto

source: Account Code
es: Código de Cuenta

source: Account Name
es: Nombre de Cuenta

source: Account Type
es: Tipo de Cuenta

source: Account Level
es: Nivel de Cuenta

source: Parent Account
es: Cuenta Padre

# IsActive
source: Active
es: Activo

source: Journal Entry
es: Asiento Contable

source: Reference
es: Referencia

source: Description
es: Descripción

source: Debit
es: Débito

source: Credit
es: Crédito

source: Balance
es: Saldo

source: Amount
es: Monto

source: Draft
es: Borrador

source: Posted
es: Contabilizado

source: Cancelled
es: Cancelado

source: Post Entry
es: Contabilizar Asiento

source: Unpost Entry
es: Descontabilizar Asiento

source: Create Entry
es: Crear Asiento

source: Edit Entry
es: Editar Asiento

source: Delete Entry
es: Eliminar Asiento

# EntryMustBalance
source: Journal entry must be balanced (debits = credits)
es: El asiento contable debe estar balanceado (débitos = créditos)

# AccountRequired
source: Account is required
es: La cuenta es requerida

# AmountRequired
source: Amount is required
es: El monto es requerido

source: Amount must be positive
es: El monto debe ser positivo

# DescriptionRequired
source: Description is required
es: La descripción es requerida

# AtLeastTwoLines
source: Entry must have at least two lines
es: El asiento debe tener al menos dos líneas

# EntryPosted
source: Entry posted successfully
es: Asiento contabilizado exitosamente

# EntryUnposted
source: Entry unposted successfully
es: Asiento descontabilizado exitosamente

# EntryCreated
source: Entry created successfully
es: Asiento creado exitosamente

# EntryUpdated
source: Entry updated successfully
es: Asiento actualizado exitosamente

# EntryDeleted
source: Entry deleted successfully
es: Asiento eliminado exitosamente
